<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <span style="font-family:Calibri;">
        Hi Team,<br /><br />
        <span style="margin-left:30px;">This is to remind you, there will be MS Patching in two batches on coming Sunday and Monday. </span><br /><br/>
        <span style="margin-left:30px;">Please find the patching schedule details below :</span><br /><br />

        <span style="margin-left:30px;font-weight:bold">
            {3}, Sunday : Between 11 CET to 13:00 CET - PROD environment.<br/>
            {0}, Monday : Between 9 CET to 15:30 CET - PROD , DEV2 and TEST2 Environment.
        </span><br /><br />

        <span style="margin-left:30px;">There should not be any deployment from <i style="font-weight:bold">{3}, Sunday 9:00 CET till {0}, Monday 15:30 CET.</i></span><br /><br />

        @Testing Team:<br /><br/>
        Please perform the pre and post sanity on TEST2 as per the planned schedule.<br />
        Please share the testing report as well.<br /><br />

        <i><b>Please send all queries /requests for Deployment Team: </b> &nbsp; <a href="mailto:scatridiondeployment.in@capgemini.com" target="_top">scatridiondeployment.in@capgemini.com.</a></i>
        <br /><br />
        Thanks and Regards,<br />
        Platform RUN Team.
    </span>
</body>
</html>