<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
</head>
<body>
	<span style="font-family:Calibri;">
		Hi Team,<br /><br />
		<span style="padding-right:30px;">This is to remind you,there will be MS Patching on UAT environment on coming Sunday.</span><br />
		<br />
		<span style="padding-right:30px;">Please find the patching schedule details below :</span><br /><br />
		<span style="padding-right:30px;font-weight:bolder">{0}, Sunday : Between 14:00 CET to 18:00 CET - UAT environment.</span><br /><br />
		<span style="padding-right:30px;">There should not be any deployment on UAT from <i style="font-weight:bolder"> {1} 15:30 CET, Friday Till {0}, 18:00 CET.</i></span><br /><br />
		<span style="padding-right:30px;font-weight:bolder">@Testing Team: </span>
		<br /><br />
		<span style="padding-right:30px;">
			Perform the pre and post sanity on UAT as per the planned schedule.<br />
			Please share the testing report as well.<br /><br />
		</span>
		<i><a style="font-weight:bolder">Please send all queries /requests to Deployment </a> <br />Team <a href="mailto:scatridiondeployment.in@capgemini.com" target="_top">scatridiondeployment.in@capgemini.com.</a></i>
		<br /><br />
		Thanks and Regards,<br />
		Platform RUN Team.
	</span>
</body>
</html>