﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<body>
    <div style="font-family:Calibri; width :100%; color:#1f497d">
        Hi All,<br /><br />
        <span> Deployment calendar is published @ below URL –</span><br />
        <span><a href="https://scadev.atlassian.net/wiki/display/SR/calendar/65f1c048-3b4f-483e-8522-9310de09103c?calendarName=Tridion%20Deployment ">https://scadev.atlassian.net/wiki/display/SR/calendar/65f1c048-3b4f-483e-8522-9310de09103c?calendarName=Tridion%20Deployment </a></span><br /><br />
        
     
        <span style="color:#1f497d;font-weight:bold">Please make a note of your deployment schedule and make yourself available accordingly. </span><br /><br />
        
        <span>@Platform team,</span><br />
        <span><b>Please make a note of deployments in Platform Swim lane.</b></span><br /><br />
        <i><b style="color:#1f497d;font-style:italic">Please send all queries/requests to&nbsp;<a href="mailto:scatridiondeployment.in@capgemini.com " target="_top">scatridiondeployment.in@capgemini.com</a></b> </i>
        <br /><br />
        Thanks and Regards,<br />
        Release Manager.<br /><br />
        <hr />
        <i><b>**This is auto generated mail, please do not reply to this mail</b></i>
    </div>
</body>
</html>