﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<body>
	<div style="font-family:Calibri; width :100%;">
		Hi Tech Leads,<br /><br />
		<span>Please raise task in Release Board on JIRA for Changes for Coming CCB.</span><br /><br />
		<span style="font-weight:bold"><b>Please move the tasks to CCB status in Release Board on JIRA.</b></span><br />
		<span style="color:#1f497d;font-weight:bold">
			<b>Below is the URL for the same –</b><br/>
			<u href="https//scadev.atlassian.net/secure/RapidBoard.jspa?rapidView=273&projectKey=TRID" style="font-style:normal;font-weight:bold">https//scadev.atlassian.net/secure/RapidBoard.jspa?rapidView=273&projectKey=TRID</u><br/><br/>
		</span>
		<span style="font-size:medium;font-weight:bold"><b>Please ensure the below Approvals are ready by <span style="color:#1f497d;font-size:medium;font-weight:bolder">Thursday</span> i.e. {0}(EOD).</b></span><br />
		<ul style="list-style-type:circle;color:red;font-size:medium;font-weight:bolder">
			<li>Design Approval (If Applicable)</li>
			<li>L2 Approval</li>
			<li>SO Approval for PROD CR</li>
			<li>Testing Team approval</li>
			<li>KT is completed (if applicable)</li>
		</ul>

		<i><b style="color:#1f497d;font-style:italic;font-weight:bold">Please send all queries/requests to &nbsp; <a href="mailto:scatridiondeployment.in@capgemini.com " target="_top">scatridiondeployment.in@capgemini.com</a></b> </i>
		<br /><br />
		Thanks and Regards,<br />
		Release Manager. <br /><br />
        <hr />
		<i><b>**This is auto generated mail, please do not reply to this mail</b></i>
	</div>
</body>
</html>