﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<body>
    <div style="color:#1f497d;font-family:Calibri; width :100%;">
        Hi All,<br /><br />
        <a>
            <b style="color:#1f497d">
                CCB list is published @ below URL in <j style="font-weight:bold">CCB Status–</j>
            </b><br/>
            <u href="https//scadev.atlassian.net/secure/RapidBoard.jspa?rapidView=273&projectKey=TRID" style="font-style:normal;font-weight:bold">https://scadev.atlassian.net/secure/RapidBoard.jspa?rapidView=273&projectKey=TRID </u>
        </a><br/><br/>

        <i><b style="color:#1f497d;font-style:italic;font-weight:bold">Please send all queries/requests to&nbsp;<a href="mailto:scatridiondeployment.in@capgemini.com" target="_top">scatridiondeployment.in@capgemini.com</a></b> </i>
        <br /><br />
        Thanks and Regards,<br />
        Release Manager. <br /><br />
        <hr />
        <i><b>**This is auto generated mail, please do not reply to this mail</b></i>
    </div>
</body>
</html>